# algorithm

./: README.md  pom.xml
src/main/java/com/interview/javaTest/leetcode/: Main.java  Main02.java  Main12312.java
src/main/java/com/sjzc/Thread/: CountDownLatchDemo.java  SemaphoreDemo.java
src/main/java/com/sjzc/algorithm/: MinStack.java  algorithmTest.java
src/main/java/com/sjzc/algorithm/basic/: BinaryAdd.java  Fibernate.java  MaxNum.java  NodeTest.java  NotExistNum.java  SingleNum.java  test.java
src/main/java/com/sjzc/design/: SingletonDCL.java  SingletonEnum.java  SingletonInner.java
src/main/java/com/sjzc/functionCode/: Student.java  functionCodeTest.java
src/main/java/com/sjzc/javaTest/: ConvertDemo.java  DeepCopyUtils.java  GuavaTest.java  JsonArrayStreamTest.java  LogFormat.java  LogInterpolator.java  ProducerConsumerSolution.java  Reflect.java  Singleton.java  StringFUtil.java  StringTest.java
src/main/java/com/sjzc/javaTest/annotation/: MyAnnotation.java  MyAnnotationUse.java
src/main/java/com/sjzc/javaTest/arrayTest/: Array.java  ArrayImpl.java  ArrayLast.java  ArrayLastElement.java  TestList.java
src/main/java/com/sjzc/javaTest/collect/: Map.java  TestQueue.java  TestStream.java  TestVolatile.java
src/main/java/com/sjzc/javaTest/designPatterns/adapter/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
src/main/java/com/sjzc/javaTest/designPatterns/chain/: Handler.java  InnerChain.java  Singleton.java
src/main/java/com/sjzc/javaTest/designPatterns/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/com/sjzc/javaTest/designPatterns/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/main/java/com/sjzc/javaTest/designPatterns/singleton/: Singleton.java  SingletonDCL.java  SingletonEnum.java  SingletonInner.java
src/main/java/com/sjzc/javaTest/leetcode/: AdvanceAISolution.java  DiDi01.java  Huawei01.java  Huawei02.java  Huawei03.java  LAOHU.java  LettCodeMultiply.java  LinkedBlockQueue.java  MyLinkedList.java  Solution.java  Solution0001.java  Solution0001_Simple.java  Solution0002.java  Solution0003.java  Solution0003_another.java  Solution0004.java  Solution0006.java  Solution0011.java  Solution0016.java  Solution0018.java  Solution0020.java  Solution0021.java  Solution0023.java  Solution0023_2.java  Solution0024.java  Solution0033.java  Solution0034.java  Solution0038.java  Solution0041.java  Solution0045.java  Solution0053.java  Solution0055.java  Solution0069.java  Solution0083.java  Solution0086.java  Solution0098.java  Solution0100.java  Solution0121.java  Solution0141.java  Solution0143.java  (+54 more)
src/main/java/com/sjzc/javaTest/leetcode/binaryTree/: Solution0110.java  Solution0111.java  Solution0112.java  Solution0112_1.java  Solution0543.java  Solution0563.java  Solution0617.java  Solution0654.java  Solution0814.java  Solution0965.java  SolutionBinaryTreePrint.java
src/main/java/com/sjzc/javaTest/leetcode/myWrite/: SolutionHuawei02.java
src/main/java/com/sjzc/javaTest/leetcode/util/: RandomUtil.java
src/main/java/com/sjzc/javaTest/medicine/: Medicine.java  MedicineEnum.java  MedicineManager.java  MedicineRecipe.java
src/main/java/com/sjzc/javaTest/niuKe/: niuKe001.java
src/main/java/com/sjzc/javaTest/practice/: SingleListNode.java
src/main/java/com/sjzc/javaTest/practice/interview/: OneEdit.java  SubSequences.java
src/main/java/com/sjzc/javaTest/stream/: JsonArrayStreamTest.java  Lambda.java
src/main/java/com/sjzc/javaTest/test/: BigdecimalQuestion.java  TestAtomic.java  TestMetaSpace.java
src/main/java/com/sjzc/javaTest/thread/: ABCSemaphore.java  FutureTest.java  LruTest.java  MyLRU.java  MyLRU2.java  MyLock.java  MyThreadPoolExecutor.java  ProducerConsumerSolution.java  RuleTest.java  TestABA.java  TestCountDownLautch.java  TestFuture.java  TestLock.java  TestPool.java  TestReadWriteLock.java  TestSynchronized.java  TestVolatile.java  TestVolatile4.java  jvmTest.java
src/main/java/com/sjzc/javaTest/utils/: BaseLoggerUtils.java  GuavaTest.java  Jdk8DateTimeTest.java  LoggerUtils.java  LombokDemo.java  LombokTest.java  MyStringUtil.java  RSAUtil.java  RandomUtil.java  WorkDayUtils.java
src/main/java/com/sjzc/javaTest/vo/: Address.java  Home.java  NewCertificationScore4.java  Person.java  RoleDTO.java  UserDTO.java
src/main/java/com/sjzc/sort/: BubboSort.java  BucketSort.java  HeapSort.java  InsertSort.java  MergeSort.java  MergeSort2.java  QuickSort.java  RadixSort.java  ShellSort.java  SortUtil.java
src/main/java/com/sjzc/testJVM/: LoggerUtils.java  MemoryUtil.java  TestGc.java  TestJVM.java  TestSize.java  java.java  jvmTest.java  testMethod.java
src/test/java/: testDemo.java
